:root{
  --brand:#1DB954;
  --ink:#0a0a0a;
  --bg:#f6f7f9;
  --panel:#ffffff;
  --muted:#6b7280;
  --border:#e5e7eb;
}

html,body{height:100%;margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink);}

.brand-bar{
  position:sticky;top:0;z-index:10000;
  display:flex;align-items:center;justify-content:space-between;
  background:#fff;padding:10px 18px;border-bottom:3px solid var(--brand);
}
.brand-left img{height:52px;object-fit:contain;}
.brand-title{margin:0;font-weight:700;font-size:18px;color:#0b3a6f;text-align:center;flex:1;}
.brand-right{width:52px;}

.layout{display:flex;min-height:calc(100vh - 80px);}
.sidebar{width:340px;background:var(--panel);border-right:1px solid var(--border);padding:12px;box-sizing:border-box;}
.main-content{flex:1;display:flex;flex-direction:column;}

.map-header{padding:12px 16px;border-bottom:1px solid var(--border);background:#fff;}
.map-title{margin:0;font-size:18px;font-weight:800;}
.map-subtitle{margin:4px 0 0;font-size:13px;color:var(--muted);}
.map-container{flex:1;min-height:600px;}

.panel{border:1px solid var(--border);border-radius:10px;overflow:hidden;box-shadow:0 1px 2px rgba(0,0,0,.06);}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:12px;background:#3b1a4a;color:#fff;}
.panel-title{margin:0;font-size:14px;font-weight:800;display:flex;align-items:center;gap:10px;}
.panel-icon{font-size:18px;line-height:1;}
.status{font-size:12px;opacity:.95;}
.panel-content{padding:12px;}

.filters{display:flex;flex-direction:column;gap:14px;}
.filter-group{padding-bottom:10px;border-bottom:1px solid var(--border);}
.group-title{display:block;margin-bottom:6px;font-weight:800;color:#111827;}
.toggle-row{display:flex;align-items:center;gap:8px;padding:6px 0;font-size:13px;}
.toggle-row input[type="checkbox"]{width:16px;height:16px;accent-color:var(--brand);}

.data-source{font-size:12px;color:var(--muted);}
.source-label{font-weight:700;color:#374151;}

.footer{background:#f9fafb;border-top:3px solid var(--brand);text-align:center;padding:10px 0;font-size:13px;color:#555;}

.popup{font-size:13px;line-height:1.25;}
.popup-title{font-weight:900;margin-bottom:6px;}

.bubble-wrap{background:transparent;border:none;}
.bubble{
  border-radius:999px;
  display:inline-block;
  text-align:center;
  font-weight:900;
  color:#111827;
  background:rgba(245,158,11,.75);
  border:2px solid rgba(245,158,11,.95);
  box-shadow:0 6px 14px rgba(0,0,0,.22);
}
.bubble.bubble-otras{
  background:rgba(59,130,246,.70);
  border:2px solid rgba(59,130,246,.95);
}

#map{width:100%;height:calc(100vh - 170px);min-height:640px;}
